<?php
return [
    'dashboard' => 'الرئيسية',
    'settings' => 'الإعدادات',
    'slider' => 'السلايدر',
    'blogs' => 'المقالات',
    'order' => 'الطلبات',
    'Features' => 'مميزاتنا',
    'teams' => 'شركاء ضمين',
    'review' => 'ماذا قالو عن ضمين',
    'welcome admin' => 'مرحبا أدمن ',
    'today orders' => 'أوامر اليوم ',
    'today earnings' => 'أرباح اليوم',
    'product sold' => 'المنتج المباع',
    'all settings '=>'جميع الإعدادات ',
    'add settings '=>'إضافة إعدادات ',
    'trash settings'=>'المحدوفات',
    'all slider'=>'جميع السلايدر',
    'add slider'=>'اضافة سلايدر',
    'Trash slider'=>'المحدوفات',
    'all blogs'=>'جميع المقالات',
    'add blogs'=>'اضافة مقولة',
    'Trash blogs'=>'المحدوفات',
    'all order'=>'جميع الطلبات',
    'add order'=>'اضافة طلب',
    'Trash order'=>'المحدوفات',
    'all features'=>'جميع المميزات',
    'add features'=>'اضافة مميزة',
    'Trash features'=>'المحدوفات',
    'all teams'=>'جميع الشركاء',
    'add teams'=>'اضافة شريك',
    'Trash teams'=>'المحدوفات',
    'all reviews'=>'جميع الأقوال',
    'add reviews'=>'اضافة مقولة',
    'Trash reviews'=>'المحدوفات',
    'Main'=>'رئيسي',


];

